<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="OpenFansButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CloseFansButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>290</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Year">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>171</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Time">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>90</y>
     <width>171</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Page1Button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>仪表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Page2Button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>按键</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Page3Button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>附加项</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OpenFansButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>OpenFans()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CloseFansButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>CloseFans()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Page1Button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>DashBoardPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Page2Button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>ControlButtonPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Page3Button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>AdditionPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFans()</slot>
  <slot>CloseFans()</slot>
  <slot>DashBoardPage()</slot>
  <slot>ControlButtonPage()</slot>
  <slot>AdditionPage()</slot>
 </slots>
</ui>
